<!DOCTYPE html>
<html lang="en"><head><title>Dising</title>
<script  type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('https://x.bidswitch.net/sync?dsp_id=46&user_id=k-6am5lHK_CMdg1aCQhMR2O3a2qiTzsyUnd-sq1w&expires=30', cto_l);}function l_i2_1(){cto_AI('https://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&CriteoUserId=k-gjYcbHK_CMdg1aCQhMR2O3a2qiQ0XK-IESCVEQ&google_cm&google_hm=ay1nalljYkhLX0NNZGcxYUNRaE1SMk8zYTJxaVEwWEstSUVTQ1ZFUQ', cto_l);}function l_i3_1(){cto_AI('https://ib.adnxs.com/getuid?https://dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=$UID', l_i3_2);}function l_i3_2(){cto_AI('https://ib.adnxs.com/setuid?entity=52&code=k-WpIT-3K_CMdg1aCQhMR2O3a2qiRbFOoQ2XdtPA', cto_l);}function l_i4_1(){cto_AI('https://tg.socdm.com/aux/idsync?proto=criteo&dsp_uid=k-jiJCx3K_CMdg1aCQhMR2O3a2qiRF4wWqJG1Gog', cto_l);}function l_i5_1(){cto_AI('https://r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=k-Be4nTnK_CMdg1aCQhMR2O3a2qiRop8mPm1ZdNg', cto_l);}function l_i6_1(){cto_AI('https://ads.stickyadstv.com/user-registering?dataProviderId=434&userId=k-Ga4zVHK_CMdg1aCQhMR2O3a2qiRC-aFKSUvgKw', cto_l);}function l_i7_1(){cto_AI('https://ad.360yield.com/match?publisher_dsp_id=38&external_user_id=k-LgNBd3K_CMdg1aCQhMR2O3a2qiSmgskMUO8tjw', cto_l);}function l_i8_1(){cto_AI('https://idsync.rlcdn.com/362338.gif?partner_uid=k-B-s6bHK_CMdg1aCQhMR2O3a2qiRHG8KhodvLpw', cto_l);}function l_i9_1(){cto_AI('https://contextual.media.net/cksync.php?cs=3&type=crt&ovsid=k-_zfCjnK_CMdg1aCQhMR2O3a2qiTXSJ0RDYOPvQ', cto_l);}function l_i10_1(){cto_AI('https://c.bing.com/c.gif?Red3=CTOMS_pd&cbid=k-dIN_vnK_CMdg1aCQhMR2O3a2qiRlYFgXyyXCtA', cto_l);}function l_i11_1(){cto_AI('https://gum.criteo.com/sync?c=9&r=1&a=1&u=https%3A%2F%2Faa.agkn.com%2Fadscores%2Fg.pixel%3Fsid%3D9212273938%26ct%3D%40USERID%40', cto_l);}function l_i12_1(){cto_AI('https://sync.outbrain.com/cookie-sync?p=criteo&uid=k-IihQ1HK_CMdg1aCQhMR2O3a2qiQtZo6qqdNTKA&initiator=partner', cto_l);}function l_i13_1(){cto_AI('https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTE5MjgmdGw9NDMyMDA=&piggybackCookie=uid:k-j_98cnK_CMdg1aCQhMR2O3a2qiTq3PdqdSL3vg', cto_l);}function l_i14_1(){cto_AI('https://pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=k-V98QWnK_CMdg1aCQhMR2O3a2qiQxp93Y8xzFvg&expires=30', cto_l);}function l_i15_1(){cto_AI('https://rtb-csync.smartadserver.com/redir/?partnerid=79&partneruserid=k-tivrA3K_CMdg1aCQhMR2O3a2qiQJqimcTXMeVA', cto_l);}function l_i16_1(){cto_AI('https://sync-t1.taboola.com/sg/criteortb-network/1/rtb-h/?taboola_hm=k-xMiP1nK_CMdg1aCQhMR2O3a2qiRgBMgYnfJPkg', cto_l);}function l_i17_1(){cto_AI('https://criteo-sync.teads.tv/um?eid=80&uid=k-dI2kDHK_CMdg1aCQhMR2O3a2qiQ8wOW-4D0aPA', cto_l);}function l_i18_1(){cto_AI('https://ade.clmbtech.com/uid/sync.htm?pid=13079&cuid=k-Pd18CXK_CMdg1aCQhMR2O3a2qiQyln7aDCx0iQ', cto_l);}function l_i19_1(){cto_AI('https://eb2.3lift.com/xuid?mid=2711&xuid=k-hsXp13K_CMdg1aCQhMR2O3a2qiScJGUgQ077KQ&dongle=013b', cto_l);}function l_i20_1(){cto_AI('https://sync.1rx.io/usersync/criteodsp/k-3FUv8HK_CMdg1aCQhMR2O3a2qiTyrLDr3MBBAA', cto_l);}cto_tot = 20;
l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();l_i15_1();l_i16_1();l_i17_1();l_i18_1();l_i19_1();l_i20_1();}
</script>
</head>
<body>
<iframe id="cto_sub_ifr_px" src="about:blank" style="width:1px;height:1px;display:none;">
<div id='cto_pc' style='display:none'></div>
</iframe>
<script  type="text/javascript">
document.body.onload = function(){ if(window.cto_run) cto_run(); };
window.setTimeout(function(){ if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}}, 5000);
</script>
</body>
</html>