<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YWM1Yjk1ODItZTU0Yi0yZjU0LWRiZGYtYjA5ZTVhMDhiZjJk"><img src="https://cr-p3.ladsp.com/cookiesender/3"><img src="https://tg.socdm.com/rtb/sync_before?proto=openx"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=80344648-2c3c-71f0-ce3f-ea2790ea714d&gdpr=0">

</body>
</html>
