<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sync Pixels</title>
</head>
<body>

<script>

    if (!String.prototype.replaceAll) {
        String.prototype.replaceAll = function(search, replace) {
            const escapedSearchValue = search.replace(/[.*+\-?^${}()|[\]\\]/g, '\\$&');
            const regex = new RegExp(escapedSearchValue, 'g');
            return this.replace(regex, replace);
        };
    }

    var syncPixels = "https://rtb.mfadsrvr.com/sync?ssp=onetag&ssp_user_id=eOIUOZr1HUSavJf4SOCFOrI_ZOrdByF30y4vAnZPXv4&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING} https://pixel-eu.rubiconproject.com/exchange/sync.php?p=onetag&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING} https://ib.adnxs.com/getuid?https%3A%2F%2Fonetag-sys.com%2Fmatch%2F%3Fint_id%3D98%26uid%3D$UID&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING} https://ads.stickyadstv.com/user-matching?id=3679&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING} https://pixel.rubiconproject.com/tap.php?v=223352&nid=4584&put=eOIUOZr1HUSavJf4SOCFOrI_ZOrdByF30y4vAnZPXv4 https://t.adx.opera.com/pub/sync?pubid=pub10101531197440&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING} https://onetag-sys.com/match/?int_id=106&redir=1&ot_initiated=1&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING} https://ssbsync-global.smartadserver.com/api/sync?callerId=5&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING}&us_privacy=${US_PRIVACY}&redirectUri=https%3A%2F%2Fonetag-sys.com%2Fmatch%2F%3Fint_id%3D107%26uid%3D[ssb_sync_pid] https://onetag-sys.com/match/?int_id=113&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING}&callback=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Donetag.com%26id%3D%24%7BUSER_TOKEN%7D&ot_initiated=1 https://image8.pubmatic.com/AdServer/ImgSync?p=159706&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING}&us_privacy=${US_PRIVACY}&pu=https%3A%2F%2Fonetag-sys.com%2Fmatch%2F%3Fint_id%3D114%26gdpr%3D${GDPR}%26gdpr_consent%3D${GDPR_STRING}%26uid%3D%23PMUID https://cm.g.doubleclick.net/pixel?google_nid=onetag_eb&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING}&google_cm https://ms-cookie-sync.presage.io/user-sync.html?gdpr=${GDPR}&gdpr_consent=${GDPR_STRING}&source=onetag https://x.bidswitch.net/sync?ssp=onetag&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING}&user_id=eOIUOZr1HUSavJf4SOCFOrI_ZOrdByF30y4vAnZPXv4 https://cm.mgid.com/m?cdsp=834098&c=eOIUOZr1HUSavJf4SOCFOrI_ZOrdByF30y4vAnZPXv4&gdpr=${GDPR}&consent=${GDPR_STRING}&us_privacy=${US_PRIVACY}";
    var syncIframes = "";

    var GDPR_APPLIES = "gdpr=";
    var GDPR = "gdpr_consent=";
    var US_PRIVACY = "us_privacy=";


    var params = location.search.substring(1);
    var consentString = "";
    var usPrivacy = "";
    var gdprAppliesValue = "1";

    try {

        var index = params.indexOf(GDPR);
        if (index >= 0) {
            consentString = params.substring(index + GDPR.length).split("&")[0];
        }

        index = params.indexOf(GDPR_APPLIES);
        if (index >= 0) {
            var tmp = params.substring(index + GDPR_APPLIES.length).split("&")[0];
            gdprAppliesValue = (tmp == null || tmp === "" || tmp === "1") ? "1" : "0";
        }

        index = params.indexOf(US_PRIVACY);
        if (index >= 0) {
            usPrivacy = params.substring(index + US_PRIVACY.length).split("&")[0];
        }

    } catch (e) {
        console.log("Can't detect gdpr consent string");
    }

    if (syncPixels) {

        var sync = syncPixels.split(" ");
        if (sync != null) {
            sync.forEach(function(url) {

                url = url.replaceAll("${GDPR}",gdprAppliesValue);
                url = url.replaceAll("${GDPR_STRING}", consentString);
                url = url.replaceAll("${US_PRIVACY}", usPrivacy);

                new Image().src = url;

            });
        }
    }

    if (syncIframes) {

        var syncF = syncIframes.split(",");
        if (syncF != null) {
            syncF.forEach(function(url) {

                url = url.replaceAll("${GDPR}",gdprAppliesValue);
                url = url.replaceAll("${GDPR_STRING}", consentString);
                url = url.replaceAll("${US_PRIVACY}", usPrivacy);

                var iframe = document.createElement("iframe");
                iframe.src = url;
                iframe.style.display = "none";
                iframe.style.width = "0px";
                iframe.style.height = "0px";
                document.body.appendChild(iframe);

            });
        }
    }

</script>

</body>
</html>